<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbeceb"
        android:padding="15dp">

        <TextView
            android:id="@+id/title"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih kota asal anda !!"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/yogyakarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yogyakarta"
            android:onClick="radio_button_click"/>

        <RadioButton
            android:id="@+id/jakarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jakarta"
            android:onClick="radio_button_click"/>

        <RadioButton
            android:id="@+id/bali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bali"
            android:onClick="radio_button_click"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbeceb"
        android:padding="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih kota tujuan anda !!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/yogyakarta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yogyakarta"
            android:onClick="radio_button_click"/>

        <RadioButton
            android:id="@+id/jakarta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jakarta"
            android:onClick="radio_button_click"/>

        <RadioButton
            android:id="@+id/bali2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bali"
            android:onClick="radio_button_click"/>
    </RadioGroup>



    <Button
        android:id="@+id/InputDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Date !"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="Submit"/>

    <Button
        android:id="@+id/nextke2"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:layout_marginTop="20dp"
        />
</LinearLayout>