<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group_waktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbeceb"
        android:padding="15dp">

        <TextView
            android:id="@+id/titleWaktu"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Jam Keberangkatan Anda !!"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/jam10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:onClick="radio_button_click"/>

        <RadioButton
            android:id="@+id/jam16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:00"
            android:onClick="radio_button_click"/>

        <RadioButton
            android:id="@+id/jam20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:00"
            android:onClick="radio_button_click"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbeceb"
        android:padding="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/titleKelas"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Kelas Tiket Anda !!"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/ekonomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ekonomi"
            android:onClick="radio_button_click"/>

        <RadioButton
            android:id="@+id/bisnis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bisnis"
            android:onClick="radio_button_click"/>
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="Submit"/>

    <Button
        android:id="@+id/nextke3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:layout_marginTop="20dp"
        />

</LinearLayout>